VITE_FIREBASE_API_KEY=AIzaSyD73U9T9mMXrRIce-5ZfhVr_oovYWkxI9c
VITE_FIREBASE_AUTH_DOMAIN=the-knowledge-network.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-knowledge-network
VITE_FIREBASE_STORAGE_BUCKET=the-knowledge-network.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513341122974
VITE_FIREBASE_APP_ID=1:513341122974:web:ef8c2dd766498b983b0e8f
VITE_FIREBASE_MEASUREMENT_ID=G-63N3BH6E75